REACT_APP_FIREBASE_API_KEY=AIzaSyBMOvhrxZPXhBBoYqS7BI74cIJx_PD2Oqw
REACT_APP_FIREBASE_AUTH_DOMAIN=gkh-reports.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gkh-reports
REACT_APP_FIREBASE_STORAGE_BUCKET=gkh-reports.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1094776418886
REACT_APP_FIREBASE_APP_ID=1:1094776418886:web:29e24a8ce9fe0011591047
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FJB5FGMRFL
REACT_APP_FIREBASE_DATABASE_URL=https://gkh-reports-default-rtdb.firebaseio.com/

REACT_APP_ROBOKASSA_MERCHANT_LOGIN=22gkh_ru	
REACT_APP_ROBOKASSA_PASSWORD1=I8d7WR6iM5EqL1mfUIAb	
REACT_APP_ROBOKASSA_PASSWORD2=vW7R85lnkQZRA4CoNr9K
REACT_APP_ROBOKASSA_PASSWORD_TEST1=LFI98Qj8txBr6thm0Lts
REACT_APP_ROBOKASSA_PASSWORD_TEST2=gtxw0npmD9R5M73pNmWb